<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="346.0" prefWidth="340.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cashbond.CashBondController">
   <children>
      <Label layoutX="43.0" layoutY="23.0" prefHeight="62.0" prefWidth="133.0" text="CashBond" textFill="#4285f4">
         <font>
            <Font name="Handycheera" size="30.0" />
         </font>
      </Label>
      <JFXTextField fx:id="username" cache="true" focusColor="#4285f4" labelFloat="true" layoutX="39.0" layoutY="143.0" maxWidth="268.0" minWidth="176.0" prefHeight="31.0" prefWidth="268.0" promptText="Username" styleClass="input" stylesheets="@style.css">
         <font>
            <Font name="Roboto Light" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </JFXTextField>
      <JFXPasswordField fx:id="password" focusColor="#4285f4" labelFloat="true" layoutX="39.0" layoutY="203.0" maxWidth="268.0" minWidth="176.0" prefHeight="31.0" prefWidth="268.0" promptText="Password">
         <font>
            <Font name="Roboto Light" size="12.0" />
         </font>
      </JFXPasswordField>
      <JFXButton fx:id="login" buttonType="RAISED" layoutX="207.0" layoutY="268.0" onAction="#proseslogin" prefHeight="27.0" prefWidth="86.0" ripplerFill="#2a56c6" stylesheets="@style.css" text="LOGIN" textFill="#f2f2f2">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </JFXButton>
      <Label layoutX="45.0" layoutY="85.0" text="Masuk sebagai Admin" textFill="#4285f4" />
   </children>
</AnchorPane>
